In [15]:
import requests
import os
import gzip
import shutil
import pandas as pd


url = 'https://data.insideairbnb.com/united-states/il/chicago/2024-06-21/data/reviews.csv.gz'

def download_file(url):
    local_filename = url.split('/')[-1]
    with requests.get(url, stream=True) as r:
        r.raise_for_status()
        with open(local_filename, 'wb') as f:
            for chunk in r.iter_content(chunk_size=8192):
                f.write(chunk)
    return local_filename

def decompress_file(file):
    with gzip.open(file, 'rb') as f_in:
        with open(file.replace('.gz', ''), 'wb') as f_out:
            shutil.copyfileobj(f_in, f_out)

def delete_file(file):
    os.remove(file)

def read_file(file):
    return pd.read_csv(file)


file = download_file(url)
decompress_file(file)
data = read_file(file.replace('.gz', ''))
delete_file(file.replace('.gz', ''))
print(data)
data

                 listing_id                   id        date  reviewer_id  \
0                      2384             25218143  2015-01-09     14385014
1                      2384             28475392  2015-03-24     16241178
2                      2384             30974202  2015-04-30     26247321
3                      2384             31363208  2015-05-04     31293837
4                      2384             31820011  2015-05-10      2873370
...                     ...                  ...         ...          ...
417790  1172524096585357952  1181242056176684106  2024-06-17     37787261
417791  1172609190816850032  1179062071154887711  2024-06-14    504505232
417792  1173542396433869048  1183413742195365549  2024-06-20    577283545
417793  1173682747622945664  1180512031895927118  2024-06-16    388400186
417794  1177841736211622759  1180558107547886006  2024-06-16    278973419

       reviewer_name                                           comments
0               Ivan  it's a wonderful trip experience. I didn't exc...
1          Namhaitou  This is my first trip using Airbnb. I was a li...
2           Cristina  Sólo puedo decir cosas buenas de Rebecca. La h...
3             SuJung  Rebecca was an absolutely wonderful host.\r<br...
4           Krishanu  Rebecca really tried to make it feel like home...
...              ...                                                ...
417790       Leilani  I wouldn't rent the space again.  It appeared ...
417791        Connor  Fantastic stay. A very clean place great price...
417792        Nicole  Very nice active place to stay definitely woul...
417793         Diana  Excellent place, clean and in a great location...
417794         Chris  LOCATION LOCATION LOCATION.  If you're a baseb...

[417795 rows x 6 columns]

,listing_id,id,date,reviewer_id,reviewer_name,comments
0,2384,25218143,2015-01-09,14385014,Ivan,it's a wonderful trip experience. I didn't exc...
1,2384,28475392,2015-03-24,16241178,Namhaitou,This is my first trip using Airbnb. I was a li...
2,2384,30974202,2015-04-30,26247321,Cristina,Sólo puedo decir cosas buenas de Rebecca. La h...
3,2384,31363208,2015-05-04,31293837,SuJung,Rebecca was an absolutely wonderful host.\r<br...
4,2384,31820011,2015-05-10,2873370,Krishanu,Rebecca really tried to make it feel like home...
...,...,...,...,...,...,...
417790,1172524096585357952,1181242056176684106,2024-06-17,37787261,Leilani,I wouldn't rent the space again. It appeared ...
417791,1172609190816850032,1179062071154887711,2024-06-14,504505232,Connor,Fantastic stay. A very clean place great price...
417792,1173542396433869048,1183413742195365549,2024-06-20,577283545,Nicole,Very nice active place to stay definitely woul...
417793,1173682747622945664,1180512031895927118,2024-06-16,388400186,Diana,"Excellent place, clean and in a great location..."
417794,1177841736211622759,1180558107547886006,2024-06-16,278973419,Chris,LOCATION LOCATION LOCATION. If you're a baseb...

In [16]:
data.to_csv('reviews.csv', index=False)

In [11]:
df = pd.read_csv('calendar.csv', low_memory=False)

In [12]:
df.shape

(2901380, 7)

In [14]:
df.head()

,listing_id,date,available,price,adjusted_price,minimum_nights,maximum_nights
0,2384,2024-06-21,f,$125.00,NaN,3,89
1,2384,2024-06-22,f,$125.00,NaN,3,89
2,2384,2024-06-23,f,$125.00,NaN,3,89
3,2384,2024-06-24,t,$125.00,NaN,3,89
4,2384,2024-06-25,f,$125.00,NaN,3,89